SAA2018/Pages/GroupPage.xaml

<Page x:Class="SAA2018.Pages.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAA2018.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="498" d:DesignWidth="796"
      Title="Group">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"></ColumnDefinition>
            <ColumnDefinition Width="266*"></ColumnDefinition>
            <ColumnDefinition Width="132*"></ColumnDefinition>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Name="Course_Field"
            Width="250"
            Height="50"
            Grid.Column="0"
            TextChanged="Course_Field_TextChanged"
            Grid.Row="1" Margin="8,6,7,6">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                    <materialDesign:PackIcon
                        Kind="Book" />
                    <TextBlock>
                        Курс
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Name="Number_Field"
            Width="250"
            Height="50"
            Grid.Column="0"
            TextChanged="Number_Field_TextChanged"
            Grid.Row="2" Margin="8,6,7,6">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                    <materialDesign:PackIcon
                        Kind="Book" />
                    <TextBlock>
                        Группа
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        
        <ComboBox
            materialDesign:HintAssist.Hint="Факультет"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            Name="Faculty_Box"
            Width="250"
            Height="50"
            Visibility="Visible"
            Grid.Column="1"
            SelectionChanged="Faculty_Box_SelectionChanged"
            Grid.Row="1" Margin="8,6">
        </ComboBox>

        <ComboBox
            materialDesign:HintAssist.Hint="Специальность"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            Name="Specialty_Box"
            Width="250"
            Height="50"
            Visibility="Visible"
            Grid.Column="1"
            Grid.Row="2" Margin="8,6">
        </ComboBox>

        <TextBlock
            Name="NumberError"
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignCaptionTextBlock}" 
            Foreground="Red"
            Text="Недоступная группа."
            Visibility="Hidden"/>

        <TextBlock
            Name="SpecialtyError"
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignCaptionTextBlock}" 
            Foreground="Red"
            Text="Укажите Специальность."
            Visibility="Hidden"/>

        <TextBlock
            Name="Success"
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignCaptionTextBlock}" 
            Foreground="Green"
            Text="Изменения сохранены."
            Visibility="Hidden"/>

        <Button
            Name="SaveGroup_Button"
            IsEnabled="True"
            Grid.Column="3"
            Grid.Row="6"
            Grid.RowSpan="2"
            Visibility="Collapsed"
            Click="SaveGroup_Button_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Grid.ColumnSpan="2">
            <materialDesign:PackIcon
                Kind="ContentSave"
                Height="24"
                Width="24" />
        </Button>

        <Button
            Name="AddGroup_Button"
            IsEnabled="True"
            Grid.Column="3"
            Grid.Row="6"
            Grid.RowSpan="2"
            Visibility="Collapsed"
            Click="AddGroup_Button_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Grid.ColumnSpan="2">
            <materialDesign:PackIcon
                Kind="AccountPlusOutline"
                Height="24"
                Width="24" />
        </Button>
    </Grid>
</Page>
