SAA2018/Pages/GroupsGridPage.xaml

<Page x:Class="SAA2018.Pages.GroupsGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAA2018.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="498" d:DesignWidth="796"
      Title="Groups">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid
            Name="GroupsGrid"
            Grid.Row="0"
            SelectionChanged="GroupsGrid_SelectionChanged"
            IsReadOnly="True"
            Margin="8,8,8,8"
            CanUserSortColumns="True"
            CanUserAddRows="False" 
            ItemsSource="{Binding Specialties}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Курс" Width="100" Binding="{Binding Course}"/>
                <DataGridTextColumn Header="Группа" Width="100" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Специальность" Width="300" Binding="{Binding Specialty.Name}"/>
                <DataGridTextColumn Header="Факультет" Binding="{Binding Faculty.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Name="AddGroup"
            Grid.Row="1"
            Click="AddGroup_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="709,12,15,10">
            <materialDesign:PackIcon
                Kind="Plus"
                Height="24"
                Width="24" />
        </Button>

        <Button
            Name="RemoveGroup"
            Grid.Row="1"
            Click="RemoveGroup_Click"
            IsEnabled="False"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="587,12,137,10">
            <materialDesign:PackIcon
                Kind="Delete"
                Height="24"
                Width="24" />
        </Button>

        <Button
            Name="EditGroup"
            Grid.Row="1"
            Click="EditGroup_Click"
            IsEnabled="False"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="647,12,77,10">
            <materialDesign:PackIcon
                Kind="RenameBox"
                Height="24"
                Width="24" />
        </Button>
    </Grid>
</Page>
