SAA2018/Pages/ProfilePage.xaml

<Page x:Class="SAA2018.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAA2018.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="498" d:DesignWidth="796"
      Title="Profile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"></ColumnDefinition>
            <ColumnDefinition Width="266*"></ColumnDefinition>
            <ColumnDefinition Width="132*"></ColumnDefinition>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Name="SurName_Field"
            Width="250"
            Height="50"
            Grid.Column="0"
            Grid.Row="1" Margin="8,6,7,6">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                    <materialDesign:PackIcon
                        Kind="AccountEdit" />
                    <TextBlock>
                        Фамилия
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Name="Name_Field"
            Width="250"
            Height="50"
            Grid.Column="0"
            Grid.Row="2" Margin="8,6,7,6">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                    <materialDesign:PackIcon
                        Kind="AccountEdit" />
                    <TextBlock>
                        Имя
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Name="MidleName_Field"
            Width="250"
            Height="50"
            Grid.Column="0"
            Grid.Row="3" Margin="8,6,7,6">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                    <materialDesign:PackIcon
                        Kind="AccountEdit" />
                    <TextBlock>
                        Отчество
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Name="Phone_Field"
            Width="250"
            Height="50"
            Grid.Column="0"
            Grid.Row="4" Margin="8,6,7,6"
            TextChanged="Phone_Field_TextChanged">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                    <materialDesign:PackIcon
                        Kind="CellphoneBasic" />
                    <TextBlock>
                        Мобильный телефон
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Name="Login_Field"
            Visibility="Collapsed"
            Width="250"
            Height="50"
            Grid.Column="0"
            TextChanged="Login_Field_TextChanged"
            Grid.Row="5" Margin="8,6,7,7">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                    <materialDesign:PackIcon
                        Kind="AccountSettings" />
                    <TextBlock>
                        Логин
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Name="Passwod_Field"
            Width="250"
            Height="50"
            Visibility="Collapsed"
            Grid.Column="0"
            Grid.Row="6" Margin="8,6,7,6">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                    <materialDesign:PackIcon
                        Kind="AccountKey" />
                    <TextBlock>
                        Пароль
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Name="Email_Field"
            Width="250"
            Height="50"
            Visibility="Collapsed"
            Grid.Column="0"
            Grid.Row="7" Margin="8,7,7,6"
            TextChanged="Email_Field_TextChanged">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                    <materialDesign:PackIcon
                        Kind="Email" />
                    <TextBlock>
                        Почта
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Name="University_Field"
            IsEnabled="False"
            Width="250"
            Height="50"
            Visibility="Visible"
            Grid.Column="1"
            Grid.Row="1" Margin="8,6">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                    <materialDesign:PackIcon
                        Kind="School" />
                    <TextBlock>
                        Университет
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <ComboBox
            materialDesign:HintAssist.Hint="Факультет"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            Name="Facylty_Box"
            Width="250"
            Height="50"
            Visibility="Collapsed"
            Grid.Column="1"
            Grid.Row="2" Margin="8,6"
            SelectionChanged="Facylty_Box_SelectionChanged">
        </ComboBox>

        <ComboBox
            materialDesign:HintAssist.Hint="Специальность"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            Name="Specialty_Box"
            Width="250"
            Height="50"
            Visibility="Collapsed"
            Grid.Column="1"
            Grid.Row="3" Margin="8,6"
            SelectionChanged="Specialty_Box_SelectionChanged">
        </ComboBox>

        <ComboBox
            materialDesign:HintAssist.Hint="Группа"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            Name="Group_Box"
            Width="250"
            Height="50"
            Visibility="Collapsed"
            Grid.Column="1"
            Grid.Row="4" Margin="8,6">
        </ComboBox>

        <TextBox
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Name="Post_Field"
            Width="250"
            Height="50"
            Visibility="Collapsed"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1" Margin="8,6">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                    <materialDesign:PackIcon
                        Kind="Worker" />
                    <TextBlock>
                        Должность
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Name="CardNumber_Field"
            Width="250"
            Height="50"
            Visibility="Collapsed"
            Grid.Column="1"
            Grid.Row="6" Margin="8,6,8,7"
            TextChanged="CardNumber_Field_TextChanged">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                    <materialDesign:PackIcon
                        Kind="AccountCardDetails" />
                    <TextBlock>
                        Номер студенческого билета
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <Button
            Name="Save_Button"
            IsEnabled="True"
            Grid.Column="3"
            Grid.Row="6"
            Grid.RowSpan="2"
            Visibility="Collapsed"
            Click="Save_Button_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Grid.ColumnSpan="2">
            <materialDesign:PackIcon
                Kind="ContentSave"
                Height="24"
                Width="24" />
        </Button>

        <Button
            Name="Add_Button"
            IsEnabled="True"
            Grid.Column="3"
            Grid.Row="6"
            Grid.RowSpan="2"
            Visibility="Collapsed"
            Click="Add_Button_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Grid.ColumnSpan="2">
            <materialDesign:PackIcon
                Kind="AccountPlusOutline"
                Height="24"
                Width="24" />
        </Button>

        <TextBlock
            Name="LoginError"
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignCaptionTextBlock}" 
            Foreground="Red"
            Text="Данный логин уже существует."
            Visibility="Hidden"/>

        <TextBlock
            Name="CardNumberError"
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignCaptionTextBlock}" 
            Foreground="Red"
            Text="Номер студенческого билета уже существует."
            Visibility="Hidden"/>

        <TextBlock
            Name="NullableError"
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignCaptionTextBlock}" 
            Foreground="Red"
            Text="Не все поля заполнены."
            Visibility="Hidden"/>

        <TextBlock
            Name="GroupNullableError"
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignCaptionTextBlock}" 
            Foreground="Red"
            Text="Укажите группу."
            Visibility="Hidden"/>

        <TextBlock
            Name="FacultyNullableError"
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignCaptionTextBlock}" 
            Foreground="Red"
            Text="Укажите факультет."
            Visibility="Hidden"/>

        <TextBlock
            Name="EmailError"
            Grid.Row="8"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignCaptionTextBlock}" 
            Foreground="Red"
            Text="Не верный формат Email."
            Visibility="Hidden"/>

        <TextBlock
            Name="PhoneError"
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignCaptionTextBlock}" 
            Foreground="Red"
            Text="Требуемый формат(+xxx-xx-xxx-xx-xx)."
            Visibility="Hidden"/>

        <TextBlock
            Name="Success"
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignCaptionTextBlock}" 
            Foreground="Green"
            Text="Изменения сохранены."
            Visibility="Hidden"/>
    </Grid>
</Page>
