SAA2018/Pages/TeachersGridPage.xaml

<Page x:Class="SAA2018.Pages.TeachersGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAA2018.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="498" d:DesignWidth="796"
      Title="Teachers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid
            Name="TeachersGrid"
            Grid.Row="0"
            SelectionChanged="TeachersGrid_SelectionChanged"
            IsReadOnly="True"
            Margin="8,8,8,8"
            CanUserSortColumns="True"
            CanUserAddRows="False" 
            ItemsSource="{Binding Teachers}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SurName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MidleName}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Name="AddTeacher"
            Grid.Row="1"
            Click="AddTeacher_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="709,12,15,10">
            <materialDesign:PackIcon
                Kind="AccountPlusOutline"
                Height="24"
                Width="24" />
        </Button>

        <Button
            Name="RemoveTeacher"
            Grid.Row="1"
            Click="RemoveTeacher_Click"
            IsEnabled="False"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="587,12,137,10">
            <materialDesign:PackIcon
                Kind="Delete"
                Height="24"
                Width="24" />
        </Button>

        <Button
            Name="EditTeacher"
            Grid.Row="1"
            Click="EditTeacher_Click"
            IsEnabled="False"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="647,12,77,10">
            <materialDesign:PackIcon
                Kind="AccountEdit"
                Height="24"
                Width="24" />
        </Button>
    </Grid>
</Page>
