SAA2018/Pages/UniversityPage.xaml

<Page x:Class="SAA2018.Pages.UniversityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAA2018.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="498" d:DesignWidth="796"
      Title="University">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"></ColumnDefinition>
            <ColumnDefinition Width="266*"></ColumnDefinition>
            <ColumnDefinition Width="132*"></ColumnDefinition>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Name="Name_Field"
            Width="250"
            Height="50"
            Grid.Column="0"
            Grid.Row="0" Margin="8,6,7,6">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                    <materialDesign:PackIcon
                        Kind="Book" />
                    <TextBlock>
                        Университет
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBlock
            Name="NameError"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignCaptionTextBlock}" 
            Foreground="Red"
            Text="Недоступное название."
            Visibility="Hidden"/>

        <TextBlock
            Name="Success"
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignCaptionTextBlock}" 
            Foreground="Green"
            Text="Изменения сохранены."
            Visibility="Hidden"/>

        <Button
            Name="SaveUniversity_Button"
            IsEnabled="True"
            Grid.Column="3"
            Grid.Row="6"
            Grid.RowSpan="2"
            Visibility="Visible"
            Click="SaveUniversity_Button_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Grid.ColumnSpan="2">
            <materialDesign:PackIcon
                Kind="ContentSave"
                Height="24"
                Width="24" />
        </Button>

        <Button
            Name="AddUniversity_Button"
            IsEnabled="True"
            Grid.Column="3"
            Grid.Row="6"
            Grid.RowSpan="2"
            Visibility="Collapsed"
            Click="AddUniversity_Button_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Grid.ColumnSpan="2">
            <materialDesign:PackIcon
                Kind="AccountPlusOutline"
                Height="24"
                Width="24" />
        </Button>
    </Grid>
</Page>